{
  "short_name": "Bibliotech",
  "name": "Bibliotech - Sistema para Biblioteca Escolar",
  "description": "Sistema completo para gestão de biblioteca escolar. Software profissional para controle de empréstimos, catalogação de livros e métricas de leitura. Desenvolvido por Gustavo Almeida, Amanda Pinheiro e Luana Furtado na Escola Olivia Lahm Hirt.",
  "keywords": "sistema biblioteca escolar, software biblioteca, gestão bibliotecária, empréstimos livros, biblioteca digital escolar, controle acervo escolar",
  "categories": ["education", "productivity", "libraries"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/sys/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/sys/logo.png",
      "type": "image/png", 
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4db5ff",
  "background_color": "#ffffff",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "dir": "ltr"
}
